<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header center">
       <nav class="nav_left">
            <a href="#" class="link_logo"><img src="image/index/header/logo_head.png" alt="logo" class="image_logo"></a>
            <a href="#" class="link_search"><img src="image/index/header/Search.png" alt="search" class="image_search"></a>
       </nav>
       <nav class="nav_right">
            <a href="#" class="link_menu"><img src="image/index/header/menu.png" alt="" class="image_"></a>
            <a href="#" class="link_person_menu"><img src="image/index/header/person_menu.png" alt="" class="image_"></a>
            <a href="#" class="link_basket"><img src="image/index/header/basket.png" alt="" class="image_basket"></a>
       </nav>
   </header>
   <section class="box_brand">  
       <img src="image/index/Brand/big_man.png" alt="big_man" class="big_man">
       <div class="the_brand">
            <div class="text_box_brand">
                <h1 class="sup_text_box_brand">THE BRAND</h1>
                <h2 class="sub_text_box_brand">OF LUXERIOUS <span class="fashion pink">FASHION</span></h2>
            </div>
       </div>
   </section>
   <section class="for_box center">
        <section class="sup_for_box">
            <a href="#" class="sup_for_min_box min_box_women ">
                <div class="sup_text_box_for">30% OFF</div>
                <div class="sub_text_box_for pink">FOR WOMEN</div>
            </a>
            <a href="#" class="sup_for_min_box min_box_men">
                <div class="sup_text_box_for">HOT DEAL</div>
                <div class="sub_text_box_for pink">FOR MEN</div>
            </a>
            <a href="#" class="sup_for_min_box min_box_kids">
                <div class="sup_text_box_for">NEW ARRIVALS</div>
                <div class="sub_text_box_for pink">FOR KIDS</div>
            </a>
        </section>
        <a href="#" class="sub_for_box">
            <div class="sup_text_box_for">LUXIROUS & TRENDY</div>
            <div class="sub_text_box_for pink">ACCESORIES</div>
        </a>
   </section>
   <section class="items_big_box center">
       <h2 class="sup_items_text">Fetured Items</h2>
       <h3 class="sub_items_text">Shop for items based on what we featured in this week</h3>
       <section class="card_box">
            <div class="card_box_min">
                <div class="image_card">
                    <img src="image/index/fetured_items/one_man.jpg" alt="man" class="image_card_box">
                    <button class="hover_add_card">
                        <img src="image/index/header/basket.png" alt="basket" class="hover_add_card_image">
                        <div class="hover_add_card_text">Add to Cart</div>
                    </button>
                </div>
                <div class="info_card">
                    <div class="name_text">ELLERY X M'O CAPSULE</div>
                    <div class="description_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="price_text pink">$52.00</div>
                </div>
            </div>
            <div class="card_box_min">
                <div class="image_card">
                    <img src="image/index/fetured_items/two_women.jpg" alt="man" class="image_card_box">
                    <button class="hover_add_card">
                        <img src="image/index/header/basket.png" alt="basket" class="hover_add_card_image">
                        <div class="hover_add_card_text">Add to Cart</div>
                    </button>
                </div>
                <div class="info_card">
                    <div class="name_text">ELLERY X M'O CAPSULE</div>
                    <div class="description_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="price_text pink">$52.00</div>
                </div>
            </div>
            <div class="card_box_min">
                <div class="image_card">
                    <img src="image/index/fetured_items/three_man.jpg" alt="man" class="image_card_box">
                    <button class="hover_add_card">
                        <img src="image/index/header/basket.png" alt="basket" class="hover_add_card_image">
                        <div class="hover_add_card_text">Add to Cart</div>
                    </button>
                </div>
                <div class="info_card">
                    <div class="name_text">ELLERY X M'O CAPSULE</div>
                    <div class="description_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="price_text pink">$52.00</div>
                </div>
            </div>
            <div class="card_box_min margin_bt_none">
                <div class="image_card">
                    <img src="image/index/fetured_items/four_man.jpg" alt="man" class="image_card_box">
                    <button class="hover_add_card">
                        <img src="image/index/header/basket.png" alt="basket" class="hover_add_card_image">
                        <div class="hover_add_card_text">Add to Cart</div>
                    </button>
                </div>
                <div class="info_card">
                    <div class="name_text">ELLERY X M'O CAPSULE</div>
                    <div class="description_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="price_text pink">$52.00</div>
                </div>
            </div>
            <div class="card_box_min margin_bt_none">
                <div class="image_card">
                    <img src="image/index/fetured_items/five_women.jpg" alt="man" class="image_card_box">
                    <button class="hover_add_card">
                        <img src="image/index/header/basket.png" alt="basket" class="hover_add_card_image">
                        <div class="hover_add_card_text">Add to Cart</div>
                    </button>
                </div>
                <div class="info_card">
                    <div class="name_text">ELLERY X M'O CAPSULE</div>
                    <div class="description_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="price_text pink">$52.00</div>
                </div>
            </div>
            <div class="card_box_min margin_bt_none">
                <div class="image_card">
                    <img src="image/index/fetured_items/six_women.jpg" alt="man" class="image_card_box">
                    <button class="hover_add_card">
                        <img src="image/index/header/basket.png" alt="basket" class="hover_add_card_image">
                        <div class="hover_add_card_text">Add to Cart</div>
                    </button>
                </div>
                <div class="info_card">
                    <div class="name_text">ELLERY X M'O CAPSULE</div>
                    <div class="description_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="price_text pink">$52.00</div>
                </div>
            </div>
       </section>
       <button class="all_product">Browse All Product</button>
   </section>
   <div class="advantages_box center">
        <div class="advantages_min_box">
            <img src="image/index/advantages/delivery.png" alt="delivery" class="advantages_image delivery ">
            <h2 class="advantages_sup_text">Free Delivery</h2>
            <p class="advantages_sup_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="advantages_min_box">
            <img src="image/index/advantages/percent.png" alt="percent" class="advantages_image percent">
            <h2 class="advantages_sup_text">Sales & discounts</h2>
            <p class="advantages_sup_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="advantages_min_box">
            <img src="image/index/advantages/crown.png" alt="crown" class="advantages_image crown">
            <h2 class="advantages_sup_text">Quality assurance</h2>
            <p class="advantages_sup_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
   </div>
   <div class="subscribe_box center">
        <div class="subscribe_box_left">
            <img src="image/index/subscribe/face.jpg" alt="face" class="subscribe_face">
            <blockquote class="subscribe_quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</blockquote>
        </div>
        <div class="subscribe_box_right">
            <h2 class="subscribe_sup_text_right">SUBSCRIBE</h2>
            <p class="subscribe_sub_text_right">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="" class="subscribe_form">
                <input type="email" class="subscribe_email" placeholder="Enter Your Email">
                <button class="subscribe_button">Subscribe</button>
            </form> 
        </div>
   </div>
   <footer class="footer center">
        <p class="footer_text_left">© 2021  Brand  All Rights Reserved.</p>
        <nav class="social_box">
            <a href="#" class="social_link_box"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social_link_box"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social_link_box"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="social_link_box"><i class="fab fa-twitter"></i></a>
        </nav>
   </footer>
</body>
</html>